[V] — a vector #mutable #type:list
[T] — a threshold

[*] Process a vector of values
filters, transforms, and aggregates results
based on a configurable threshold

/classify #pure [X]: a number, [T]: a threshold
	[1] — [X] > [T] ? /handle[ [X] ] | [X] == [T] ? /skip[ [X] ] | /flag[ [X] ]
	[^] chained conditional: positive, neutral, or negative

/handle [X]: a number
	[>] [X] * 2

/skip [X]: a number
	[!] — #warn skipping [X] at threshold
	[>] 0

/flag [X]: a number
	[!] — FlagDetail:
		value [X] is below threshold [T]
		flagged for review
	[>] -1

/process
[V]: a list, [T]: a threshold
	[1] — [L]: length of [V]
	[^] gives us an upper bound
	[2] — [P]: tracking position = 0
	[R]: results

	[~] — [P] < [L]
		[1] — [C] = /classify[ [V]@[P], [T] ]
		[^] classify returns a transformed value
		[2] — [C] > 0 ?
			[+] — [R] << [C]
			[-] — pass
		[3] — [P] += 1

	[>] [R] #validated

/merge
[V1]: a 1D vector, [V2]: a 1D vector
	[1] — Zip[ [V1], [V2] ]
	[R]: merged
	[~] — ([A], [B]) in [1]
		[1] — [R] << [A] + [B]
		[^] append sum to merged
	[>] [R]

/main
[V]: a list, [T]: a threshold
	[&]
		[1] — [R1] = /process[ [V], [T] ]
		[2] — [R2] = /process[ [V], 0 ]
	[^] process in parallel with different thresholds

	[1] — [M] = /merge[ [R1], [R2] ]
	[!] — final result: [M]
	[>] [M]
